# StudyCourse

./: README.md  Warren.StudyCourse.sln
ShopSample/ShopSample.Customer.Api/: CustomerApiModule.cs  Program.cs  ShopSample.Customer.Api.csproj  Startup.cs  appsettings.json
ShopSample/ShopSample.Customer.Api/Properties/: launchSettings.json
ShopSample/ShopSample.Customer.Application/: CustomerApplicationModule.cs  ShopSample.Customer.Application.csproj
ShopSample/ShopSample.Customer.Application.Contracts/: CustomerApplicationContractsModule.cs  ShopSample.Customer.Application.Contracts.csproj
ShopSample/ShopSample.Customer.Application.Contracts/Dtos/: CustomerDto.cs
ShopSample/ShopSample.Customer.Application.Contracts/IService/: ICustomerService.cs
ShopSample/ShopSample.Customer.Application/Profile/: CustomerProfile.cs
ShopSample/ShopSample.Customer.Application/Service/: CustomerService.cs
ShopSample/ShopSample.Customer.Domain/: CustomerDomainModule.cs  ShopSample.Customer.Domain.csproj
ShopSample/ShopSample.Customer.Domain/Data/: CustomerStoreMigrationService.cs  ICustomerStoreSchemaMigrator.cs
ShopSample/ShopSample.Customer.Domain/Entity/: Customer.cs  Wallet.cs
ShopSample/ShopSample.Customer.EntityFramework.Migration/: CustomerDbContextMigratioinFactory.cs  CustomerDbMigratioinContext.cs  CustomerEntityFrameworkDbMigratioinModule.cs  EntityFrameworkCoreCustomerDbSchemaMigrator.cs  ShopSample.Customer.EntityFramework.Migration.csproj
ShopSample/ShopSample.Customer.EntityFramework.Migration/Migrations/: 20220522022528_init.Designer.cs  20220522022528_init.cs  20220523144859_update.Designer.cs  20220523144859_update.cs  20220523151546_update-customer.Designer.cs  20220523151546_update-customer.cs  20220523153532_add-wallet.Designer.cs  20220523153532_add-wallet.cs  20220608145733_add-multitenant.Designer.cs  20220608145733_add-multitenant.cs  CustomerDbMigratioinContextModelSnapshot.cs
ShopSample/ShopSample.Customer.EntityFrameworkCore/: CustomerDbContext.cs  CustomerDbContextModelCreatingExtensions.cs  CustomerEntityFrameworkCoreModule.cs  ShopSample.Customer.EntityFrameworkCore.csproj
ShopSample/ShopSample.Customer.Migrator/: CustomerMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  ShopSample.Customer.Migrator.csproj  appsettings.json
StudySample/Warren.StudyCource.CustomerService.API/: Program.cs  Warren.StudyCource.CustomerService.API.csproj  appsettings.json
StudySample/Warren.StudyCource.CustomerService.API/Controllers/: TeacherController.cs
StudySample/Warren.StudyCource.CustomerService.API/Models/: Teacher.cs
StudySample/Warren.StudyCource.CustomerService.API/Properties/: launchSettings.json
Warren.StudyCource.CustomerService.API/: Dockerfile  Startup.cs  docker-compose.yml
Warren.StudyCource.CustomerService.API/Context/: TeacherContext.cs
Warren.StudyCource.CustomerService.API/Migrations/: 20220404164744_Init.Designer.cs  20220404164744_Init.cs  TeacherContextModelSnapshot.cs
