<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSample.Customer.Application.Contracts\ShopSample.Customer.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShopSample.Customer.Domain\ShopSample.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
